require 'pathname'; Pn = Pathname

# ----- #

NAME =          'arrhes'

ROOTDIR =       ''
OUTDIR =        'build'
WWWDIR =        'www'
TMPFILES =      FileList.new

# ----- #

def relpath(p) Pn.new(p).relative_path_from(Pn.new(__dir__)).to_s end
def flaten(p) p.gsub(%r"/", "_") end
def outpath(p) "#{OUTDIR}/#{flaten p}" end
def wwwpath(p) "#{WWWDIR}/#{flaten p}" end
def matcher(m) proc { |n| m[n] || '' } end

module EnvWrapper
    def as_env
        self.constants.each_with_object({}) do |i, ret|
            if (v = self.const_get i).is_a? String then
                ret[i.to_s] = v
            end
        end
    end
end

module GO
    FLAGS =     '-mod=readonly'
    DBGFLAGS =  "#{FLAGS} -race"
end

# ----- #

task :default
task :clean
task re: [:clean, :default]

# ----- #

FileList["*/**/rake.rb"].sort_by(&:length).each do |i|
    require_relative i
end
